                         / \_______ /|_\             
                        /          /_/ \__
                       /             \_/ /
                     _|_              |/|_
                     _|_  O    _    O  _|_
                     _|_      (_)      _|_
                      \                 /
                       _\_____________/_
                      /  \/  (___)  \/  \
  _  __  _   _     _                ____                        _     
 | |/ / (_) | |_  | |_   _   _     / ___|  _ __   _   _   ___  | |__  
 | ' /  | | | __| | __| | | | |   | |     | '__| | | | | / __| | '_ \ 
 | . \  | | | |_  | |_  | |_| |   | |___  | |    | |_| | \__ \ | | | |
 |_|\_\ |_|  \__|  \__|  \__, |    \____| |_|     \__,_| |___/ |_| |_|
                         |___/                                       
.-.. . / -- . .. .-.. .-.. . ..- .-. / .--- . ..- / .--- .- -- .- .. ... /
 -.-. --- -. -.-. ..- / -- . .-. .. - . / .-.. .- .-. --. . -- . -. - / ..- -. / 
..--- ----- -..-. ..--- ----- / -... . .-. -.-. .. / -... . .- ..- -.-. --- ..- .--.
